
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Compared to Anything Transport</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #FFD700;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    header {
      padding: 2rem;
      background-color: #111;
    }
    h1 {
      margin: 0;
    }
    .hero {
      padding: 2rem;
    }
    .images {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      margin: 2rem 0;
    }
    form {
      background-color: #111;
      padding: 1rem;
      max-width: 400px;
      margin: 0 auto;
      border: 1px solid #FFD700;
      border-radius: 10px;
    }
    input, textarea, button {
      width: 100%;
      margin-bottom: 1rem;
      padding: 0.5rem;
      border-radius: 5px;
      border: none;
    }
    button {
      background-color: #FFD700;
      color: #000;
      font-weight: bold;
    }
    .waze-link {
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Compared to Anything Transport LLC</h1>
    <p>Serving North Little Rock / Little Rock + Last Mile Memphis Runs</p>
  </header>
  <div class="hero">
    <h2>Reliable Delivery with a Personal Touch</h2>
  </div>
  <div class="images">
    <img src="van.png" alt="Ram ProMaster Van" width="300">
    <img src="team.png" alt="Delivery Team" width="300">
  </div>
  <form action="mailto:neko56124@gmail.com" method="POST" enctype="text/plain">
    <h3>Book a Delivery</h3>
    <input type="text" name="Name" placeholder="Your Name" required>
    <input type="email" name="Email" placeholder="Your Email" required>
    <textarea name="Details" rows="4" placeholder="Delivery Details" required></textarea>
    <button type="submit">Submit</button>
  </form>
  <div class="waze-link">
    <a href="https://waze.com/ul" target="_blank" style="color: #FFD700;">Open in Waze</a>
  </div>
</body>
</html>
