<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Us - Compared To Anything Transport</title>
  <style>
    body {
      background-color: #000;
      color: #FFD700;
      font-family: Arial, sans-serif;
      padding: 4rem 2rem;
      max-width: 800px;
      margin: auto;
      line-height: 1.8;
    }
    h1 {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>About Us</h1>
  <p>
    At Compared To Anything Transport LLC, we’re redefining reliable delivery. Based in North Little Rock and serving surrounding areas, we specialize in last-mile deliveries, medical courier services, and business pickups.
  </p>
  <p>
    We are a Black-owned business, proud to reflect the community we serve. Our team is passionate about delivering not just packages—but trust, speed, and professionalism. Whether it's a pharmacy item, a business package, or a time-sensitive delivery—we handle it like it's ours.
  </p>
</body>
</html>