<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Client Login - Compared To Anything Transport</title>
  <style>
    body {
      background-color: #000;
      color: #FFD700;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 5rem 2rem;
    }
    input {
      padding: 1rem;
      width: 300px;
      margin: 1rem auto;
      display: block;
      border-radius: 5px;
      border: none;
    }
    button {
      background: #FFD700;
      color: #000;
      padding: 1rem 2rem;
      border: none;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Client Login</h1>
  <p>Access your delivery invoices and payment options</p>
  <form>
    <input type="email" placeholder="Email Address" required />
    <input type="password" placeholder="Password" required />
    <button type="submit">Log In</button>
  </form>
</body>
</html>