<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Compared To Anything Transport</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #FFD700;
    }
    .hero {
      position: relative;
      text-align: center;
    }
    .hero img {
      width: 100%;
      max-height: 600px;
      object-fit: cover;
    }
    .hero div {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(0, 0, 0, 0.5);
      padding: 1rem;
      border-radius: 1rem;
    }
    .buttons button {
      margin: 0.5rem;
      background: #FFD700;
      color: #000;
      border: none;
      padding: 0.8rem 1.5rem;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <section class="hero">
    <img src="hero-banner.jpg" alt="Compared To Anything Transport Team" />
    <div>
      <h1>DELIVERING WITH EXCELLENCE</h1>
      <p>Serving North Little Rock, Little Rock & Last-Mile Runs Available</p>
      <div class="buttons">
        <button>Get a Quote</button>
        <button>Track Delivery</button>
      </div>
    </div>
  </section>
</body>
</html>