<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Track Delivery - Compared To Anything Transport</title>
  <style>
    body {
      background-color: #000;
      color: #FFD700;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 5rem 2rem;
    }
    input {
      padding: 1rem;
      width: 300px;
      margin: 1rem auto;
      display: block;
      border-radius: 5px;
      border: none;
    }
    button {
      background: #FFD700;
      color: #000;
      padding: 1rem 2rem;
      border: none;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Track Your Delivery</h1>
  <p>Enter your tracking number below to get real-time updates</p>
  <form>
    <input type="text" placeholder="Tracking Number" required />
    <button type="submit">Track Now</button>
  </form>
</body>
</html>